[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2717378983",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3624872192",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/mateo/eyeball_l",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "2090364238",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "BodyFur",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "2000499944",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "HeadFur",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "1135056065",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "ShortsBrown",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 0,
						["UniqueID"] = "4003842930",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "Hoodie2",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3151257727",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "825068826",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "models/mateo/eyeball_r",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["Invert"] = true,
										["RootOwner"] = true,
										["OwnerName"] = "self",
										["AimPartUID"] = "",
										["TargetPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["EditorExpand"] = false,
										["Arguments"] = "",
										["Event"] = "is_voice_chatting",
										["ClassName"] = "event",
										["ZeroEyePitch"] = false,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "2037212195",
										["TargetPartName"] = "",
									},
								},
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 21.39999961853,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 0.40000000596046,
								["Pow"] = 1,
								["UniqueID"] = "2296819912",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "Weight",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "sin",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Weight"] = 0.010797124526876,
						["AimPartUID"] = "",
						["Flex"] = "MouthOpen",
						["Hide"] = false,
						["Name"] = "",
						["DefaultOnHide"] = true,
						["ClassName"] = "flex",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["UniqueID"] = "25007834",
						["EditorExpand"] = true,
						["RootOwner"] = true,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3422664948",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "1747119550",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "TankTop",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3535019370",
						["AimPartUID"] = "",
						["SubMaterialId"] = 10,
						["Name"] = "",
						["Material"] = "models/mateo/eyeball_r",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2090136702",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/player/foxplayermodel/foxplayermodel.mdl",
				["RelativeBones"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1777019460",
						["AimPartUID"] = "",
						["SubMaterialId"] = 12,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3208636861",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2233212427",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2641815520",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2174436169",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "models/props_wasteland/tugboat01",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "82851880",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = true,
						["ScaleChildren"] = false,
						["ClassName"] = "bone",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "704136849",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "517112814",
						["AimPartUID"] = "",
						["SubMaterialId"] = 2,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3560166054",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2851034281",
						["AimPartUID"] = "",
						["SubMaterialId"] = 7,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1911536848",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/wolf/wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "3682606881",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "left glut",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(89.985084533691, 0.0027033674996346, 0),
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "3328810475",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["BodyGroupName"] = "TankTop",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ModelIndex"] = 1,
								["UniqueID"] = "2807840377",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Name"] = "",
								["ClassName"] = "bodygroup",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["BodyGroupName"] = "HeadFur",
							},
						},
					},
					["self"] = {
						["ModelIndex"] = 1,
						["UniqueID"] = "1267228202",
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["ClassName"] = "bodygroup",
						["OwnerName"] = "self",
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["BodyGroupName"] = "ShortsBrown",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1246636915",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = true,
				["BlurLength"] = 0,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/player/foxplayermodel/foxplayermodel.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1054792629",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
