[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "jiggle 2",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(-0.0078125, -5.443359375, 0.00341796875),
				["AimPartUID"] = "",
				["UniqueID"] = "883763444",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.0099999997764826,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = true,
				["SprintSpeed"] = 80,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 35,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 40,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 20,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "859039428",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.10000000149012,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "jiggle 3",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(-0.00732421875, -8.6630859375, -0.015625),
				["AimPartUID"] = "",
				["UniqueID"] = "3341160336",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.10000000149012,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "jiggle 1",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = true,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0.01171875, 1.3720703125, -0.0068359375),
				["AimPartUID"] = "",
				["UniqueID"] = "2506096369",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.10000000149012,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2988403227",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
