[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = 0,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(10, 10, 10),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3598339367",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 2.7999999523163,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 2.8499999046326,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "models/player_amaterasuclosedmouth.mdl",
				["RelativeBones"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2368859974",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "442589674",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2441695830",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3296590534",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4012301986",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1550749703",
						["AimPartUID"] = "",
						["SubMaterialId"] = 12,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4246404281",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = true,
						["ScaleChildren"] = false,
						["ClassName"] = "bone",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(-27.6494140625, -12.61962890625, -1.11328125),
						["AimPartUID"] = "",
						["UniqueID"] = "900667397",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = true,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3629357904",
						["AimPartUID"] = "",
						["SubMaterialId"] = 7,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "614091844",
				["Translucent"] = false,
				["LodOverride"] = 0,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(92, 11, 14),
				["Brightness"] = 2.7999999523163,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-97.986328125, -22.866455078125, 5.8601684570313),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 2.7999999523163,
				["ModelFallback"] = "",
				["Angles"] = Angle(-3.1532447338104, -89.927276611328, -91.324630737305),
				["TextureFilter"] = 3,
				["Model"] = "models/player/wolf/wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(-0.36188635230064, 3.2444051612401e-05, -1.0672383154997e-07),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "jiggle tail 1",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(8.472412109375, -12.6357421875, 0.39976501464844),
				["AimPartUID"] = "",
				["UniqueID"] = "502465247",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3744707423",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "627059867",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4019347",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(8.9560546875, 2.22607421875, -5.820068359375),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(53.680721282959, 47.976665496826, 32.414859771729),
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2741542547",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1851110331",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "527108524",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = true,
						["ScaleChildren"] = false,
						["ClassName"] = "bone",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(-27.6494140625, -12.61962890625, -1.11328125),
						["AimPartUID"] = "",
						["UniqueID"] = "1582857532",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = true,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "375602389",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "468287856",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1828740028",
						["AimPartUID"] = "",
						["SubMaterialId"] = 12,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1280885322",
				["Translucent"] = false,
				["LodOverride"] = 0,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(92, 11, 14),
				["Brightness"] = 2.7999999523163,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-95.134765625, -24.1796875, 5.639404296875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 2.7999999523163,
				["ModelFallback"] = "",
				["Angles"] = Angle(-3.1532447338104, -89.927276611328, -91.324630737305),
				["TextureFilter"] = 3,
				["Model"] = "models/player/wolf/wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "2167115168",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "models/pl_hoodoo/metaldoor001",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "j 8",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0.0029296875, 0.0029296875, -0.14199829101563),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1.3250000476837,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/jiggle/base_jiggle_3.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1694003678",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/pl_hoodoo/metaldoor001",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "root",
				["Color"] = Vector(255, 255, 255),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-2.89306640625, -0.328857421875, 0.3701171875),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(-84.038360595703, 145.08145141602, -144.11598205566),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/jiggle/base_jiggle_4_gravity.mdl",
				["BlendMode"] = "",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1594660760",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2878083060",
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["Bone"] = "head",
						["Position"] = Vector(8.22900390625, 7.365234375, 6.650634765625),
						["AimPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["EyeAngles"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["ClassName"] = "clip",
						["Translucent"] = false,
						["Angles"] = Angle(-49.747146606445, 7.9871582984924, -10.416931152344),
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = true,
						["ScaleChildren"] = false,
						["ClassName"] = "bone",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(-27.6494140625, -12.61962890625, -1.11328125),
						["AimPartUID"] = "",
						["UniqueID"] = "3971821132",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = true,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1907763401",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4074084545",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "4121287489",
						["AimPartUID"] = "",
						["SubMaterialId"] = 1,
						["Name"] = "",
						["Material"] = "",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3687125838",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = true,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1864956972",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "345429773",
						["AimPartUID"] = "",
						["SubMaterialId"] = 12,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2591059170",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "2419899969",
				["Translucent"] = false,
				["LodOverride"] = 0,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "models/debug/debugwhite",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(92, 11, 14),
				["Brightness"] = 2.7999999523163,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-95.01513671875, -24.265625, 4.361572265625),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 2.7999999523163,
				["ModelFallback"] = "",
				["Angles"] = Angle(-3.1532447338104, -89.927276611328, -91.324630737305),
				["TextureFilter"] = 3,
				["Model"] = "models/player/wolf/wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2945038806",
						["AimPartUID"] = "",
						["SubMaterialId"] = 5,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "151009476",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "models/shadow_foxium/eyeball_r",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "1570542594",
						["AimPartUID"] = "",
						["SubMaterialId"] = 13,
						["Name"] = "",
						["Material"] = "Models/effects/vol_light001",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = true,
						["ScaleChildren"] = false,
						["ClassName"] = "bone",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(-19.5244140625, -12.6201171875, -1.1083984375),
						["AimPartUID"] = "",
						["UniqueID"] = "3507912866",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "893679976",
						["AimPartUID"] = "",
						["SubMaterialId"] = 12,
						["Name"] = "",
						["Material"] = "models/shadow_foxium/eyeball_r",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "716770872",
						["AimPartUID"] = "",
						["SubMaterialId"] = 6,
						["Name"] = "",
						["Material"] = "models/debug/debugwhite",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "3526081956",
						["AimPartUID"] = "",
						["SubMaterialId"] = 11,
						["Name"] = "",
						["Material"] = "models/shadow_foxium/eyeball_r",
						["OwnerName"] = "self",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["EditorExpand"] = false,
						["RootOwner"] = false,
						["ClassName"] = "submaterial",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "4181620572",
				["Translucent"] = false,
				["LodOverride"] = 0,
				["BlurSpacing"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "head",
				["Color"] = Vector(10, 10, 10),
				["Brightness"] = 2.7999999523163,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-117.3720703125, -10.44873046875, 5.8055725097656),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 2.7999999523163,
				["ModelFallback"] = "",
				["Angles"] = Angle(-2.4377059936523, -89.943984985352, -91.323928833008),
				["TextureFilter"] = 3,
				["Model"] = "models/player/wolf/wolf.mdl",
				["BlendMode"] = "",
			},
		},
		[8] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 1,
				["UniqueID"] = "1727269463",
				["FOV"] = -1,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FarZ"] = -1,
				["Bone"] = "head",
				["BlendMode"] = "",
				["NearZ"] = -1,
				["AngleOffset"] = Angle(0, 0, 0),
				["DrawViewModel"] = true,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["Angles"] = Angle(0, 0, 0),
				["Hide"] = false,
				["Name"] = "",
				["IgnoreZ"] = false,
				["EyeAnglesLerp"] = 1,
				["NoTextureFiltering"] = false,
				["EditorExpand"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["ClassName"] = "camera",
				["EyeAngles"] = false,
				["Translucent"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3034874232",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
